{
  "name": "task1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "deploy": "aws s3 sync out/ s3://task1-futuralis-jyoti",
    "prod": "npm run build && npm run deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.2"
  }
}
